Kafka Snowflake Integration:
--------------------------------------------------------
Download the required jar file -- https://mvnrepository.com/artifact/com.snowflake/snowflake-kafka-connector/1.5.0

Put this jar in libs folders

Update the plugin.path in kafka connect-standalone properties.

Create Private & Public key-pair:
--------------------------------------------------------------
openssl genrsa -out rsa_key.pem 2048
openssl rsa -in rsa_key.pem -pubout -out rsa_key.pub


Configure the public key in Snowflake:
----------------------------------------------------------------

alter user {User_name} set rsa_public_key='{Put the Public key content here}';

Verify the public key is configured properly or not --
desc user {User_name};



Create a SF_connect.properties file with below properties in config folder --

connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics={the topic name you created}
snowflake.topic2table.map={topic name}:{snowflake table name}
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name={Your Snowflake Account URL Here}
snowflake.user.name={Your User Name Here}
snowflake.private.key={Your Private Key Content Here}
snowflake.database.name={database name}
snowflake.schema.name={schema name}
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
name={name}

Create the topic if not already exists & run the python code to ingest the data in the topic.


Start the Kafka Connector:
---------------------------------------------------------
D:/kafka_2.13-3.9.1/bin/windows/connect-standalone.bat D:/kafka_2.13-3.9.1/config/connect-standalone.properties D:/kafka_2.13-3.9.1/config/SF_connect.properties

To unset the Public Key in Snowflake:
----------------------------------------------------------------------
alter user {User_name} unset rsa_public_key;